<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".Fragments.PainDataEntryFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bungee_regular"
                    android:text="Pain Data Entry Form"
                    android:textColor="#FBC02D"
                    android:textSize="28sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:id="@+id/r1MainW"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">


                        <TextView
                            android:id="@+id/tvTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Select Time to Notify:"
                            android:textColor="#1976D2"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tvAlarmAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTimePicker"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="No Schedule Set"
                            android:textColor="#FBC02D"
                            android:textSize="20sp" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnScheduleN"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAlarmAlert"
                            android:layout_marginBottom="5dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="Schedule Notification"
                            app:icon="@drawable/ic_baseline_access_alarms_24"
                            app:strokeColor="#1976D2"
                            app:strokeWidth="2dp" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewW1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:id="@+id/r1MainW1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">


                        <TextView
                            android:id="@+id/tvpainIntensity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Pain Intensity Level:"
                            android:textColor="#1976D2"
                            android:textSize="22sp" />



                        <TextView
                            android:id="@+id/tvHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvpainIntensity"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="(0 = no pain and 10 = worst pain)"
                            android:textColor="#FBC02D"
                            android:textSize="15sp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/painIntensitySilder"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tvHint"
                            android:valueFrom="0"
                            android:valueTo="10"
                            android:stepSize="1"
                            />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewW2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:id="@+id/r1MainW2"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <TextView
                            android:id="@+id/tvPainLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Pain Location:"
                            android:textColor="#1976D2"
                            android:textSize="22sp" />

                        <Spinner
                            android:id="@+id/bSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPainLocation"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="20dp"
                            android:entries="@array/Spinner_items"
                            android:textAlignment="center" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewW3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:id="@+id/r1MainW3"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <TextView
                            android:id="@+id/tvMood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Mood:"
                            android:textColor="#1976D2"
                            android:textSize="22sp" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_below="@+id/tvMood"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp">

                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Very Low"
                                android:drawableRight="@drawable/verylow"
                                android:textColor="#FF9800" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Low"
                                android:drawableRight="@drawable/low"
                                android:textColor="#FF9800" />

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Average"
                                android:drawableRight="@drawable/averageface"
                                android:textColor="#FF9800" />

                            <RadioButton
                                android:id="@+id/radioButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Good"
                                android:drawableRight="@drawable/good"
                                android:textColor="#FF9800" />

                            <RadioButton
                                android:id="@+id/radioButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:drawableRight="@drawable/verygood"
                                android:text="Very Good"
                                android:textColor="#FF9800" />

                        </RadioGroup>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewW4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:id="@+id/r1MainW4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etSetGoals"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="15dp"
                                android:hint="Set a Goal"
                                android:textColorHint="#7B1FA2"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text="10000"
                                    android:textColor="#050505" />


                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewW5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:id="@+id/r1MainW5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etSetGoalsToday"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="15dp"
                                android:hint="Set Today's Goal"
                                android:textColorHint="#7B1FA2"
                                app:endIconMode="clear_text"
                                app:placeholderText="500 steps">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:textColor="#050505" />


                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bungee_regular"
                        android:text="Save" />

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/bungee_regular"
                        android:text="Edit" />
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>